[
  {
    "nickname": "Discord",
    "server": "irc.coldfront.net",
    "discordToken": "{{env 'DISCORD_TOKEN'}}",
    "channelMapping": {
      "PeakOfSerenity,#general": "#PeakOfSerenity",
      "Acherus,#general": "#Acherus",
      "Mardum,#general": "#TheBlackTemple"
    },
    "ircOptions": {
      "debug": true,
      "showErrors": true,
      "autoRejoin": true,
      "autoConnect": true
    }
  }
]
